.link {
  color: #fff;
  white-space: nowrap;
}

.linkWithUnderline {
  composes: link;
}

.linkWithoutUnderline {
  composes: link;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
