.flag {
  flex-shrink: 0;
  display: inline-block;
  height: 27px;
  width: 36px; // 4/3 * height
  background-size: 100%;
  background-repeat: no-repeat;
}

.af {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/af.svg); // https://github.com/webpack/css-loader/issues/74
}
.ax {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ax.svg);
}
.al {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/al.svg);
}
.dz {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/dz.svg);
}
.as {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/as.svg);
}
.ad {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ad.svg);
}
.ao {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ao.svg);
}
.ai {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ai.svg);
}
.aq {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/aq.svg);
}
.ag {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ag.svg);
}
.ar {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ar.svg);
}
.am {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/am.svg);
}
.aw {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/aw.svg);
}
.au {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/au.svg);
}
.at {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/at.svg);
}
.az {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/az.svg);
}
.bs {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/bs.svg);
}
.bh {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/bh.svg);
}
.bd {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/bd.svg);
}
.bb {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/bb.svg);
}
.by {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/by.svg);
}
.be {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/be.svg);
}
.bz {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/bz.svg);
}
.bj {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/bj.svg);
}
.bm {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/bm.svg);
}
.bt {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/bt.svg);
}
.bo {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/bo.svg);
}
.bq {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/bq.svg);
}
.ba {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ba.svg);
}
.bw {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/bw.svg);
}
.bv {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/bv.svg);
}
.br {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/br.svg);
}
.io {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/io.svg);
}
.bn {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/bn.svg);
}
.bg {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/bg.svg);
}
.bf {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/bf.svg);
}
.bi {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/bi.svg);
}
.cv {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/cv.svg);
}
.kh {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/kh.svg);
}
.cm {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/cm.svg);
}
.ca {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ca.svg);
}
.ky {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ky.svg);
}
.cf {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/cf.svg);
}
.td {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/td.svg);
}
.cl {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/cl.svg);
}
.cn {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/cn.svg);
}
.cx {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/cx.svg);
}
.cc {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/cc.svg);
}
.co {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/co.svg);
}
.km {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/km.svg);
}
.cg {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/cg.svg);
}
.cd {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/cd.svg);
}
.ck {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ck.svg);
}
.cr {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/cr.svg);
}
.ci {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ci.svg);
}
.hr {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/hr.svg);
}
.cu {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/cu.svg);
}
.cw {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/cw.svg);
}
.cy {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/cy.svg);
}
.cz {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/cz.svg);
}
.dk {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/dk.svg);
}
.dj {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/dj.svg);
}
.dm {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/dm.svg);
}
.do {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/do.svg);
}
.ec {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ec.svg);
}
.eg {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/eg.svg);
}
.sv {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/sv.svg);
}
.gq {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/gq.svg);
}
.er {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/er.svg);
}
.ee {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ee.svg);
}
.et {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/et.svg);
}
.fk {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/fk.svg);
}
.fo {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/fo.svg);
}
.fj {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/fj.svg);
}
.fi {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/fi.svg);
}
.fr {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/fr.svg);
}
.gf {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/gf.svg);
}
.pf {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/pf.svg);
}
.tf {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/tf.svg);
}
.ga {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ga.svg);
}
.gm {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/gm.svg);
}
.ge {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ge.svg);
}
.de {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/de.svg);
}
.gh {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/gh.svg);
}
.gi {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/gi.svg);
}
.gr {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/gr.svg);
}
.gl {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/gl.svg);
}
.gd {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/gd.svg);
}
.gp {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/gp.svg);
}
.gu {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/gu.svg);
}
.gt {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/gt.svg);
}
.gg {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/gg.svg);
}
.gn {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/gn.svg);
}
.gw {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/gw.svg);
}
.gy {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/gy.svg);
}
.ht {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ht.svg);
}
.hm {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/hm.svg);
}
.va {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/va.svg);
}
.hn {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/hn.svg);
}
.hk {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/hk.svg);
}
.hu {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/hu.svg);
}
.is {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/is.svg);
}
.in {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/in.svg);
}
.id {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/id.svg);
}
.ir {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ir.svg);
}
.iq {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/iq.svg);
}
.ie {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ie.svg);
}
.im {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/im.svg);
}
.il {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/il.svg);
}
.it {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/it.svg);
}
.jm {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/jm.svg);
}
.jp {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/jp.svg);
}
.je {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/je.svg);
}
.jo {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/jo.svg);
}
.kz {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/kz.svg);
}
.ke {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ke.svg);
}
.ki {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ki.svg);
}
.kp {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/kp.svg);
}
.kr {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/kr.svg);
}
.kw {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/kw.svg);
}
.kg {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/kg.svg);
}
.la {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/la.svg);
}
.lv {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/lv.svg);
}
.lb {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/lb.svg);
}
.ls {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ls.svg);
}
.lr {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/lr.svg);
}
.ly {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ly.svg);
}
.li {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/li.svg);
}
.lt {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/lt.svg);
}
.lu {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/lu.svg);
}
.mo {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/mo.svg);
}
.mk {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/mk.svg);
}
.mg {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/mg.svg);
}
.mw {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/mw.svg);
}
.my {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/my.svg);
}
.mv {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/mv.svg);
}
.ml {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ml.svg);
}
.mt {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/mt.svg);
}
.mh {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/mh.svg);
}
.mq {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/mq.svg);
}
.mr {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/mr.svg);
}
.mu {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/mu.svg);
}
.yt {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/yt.svg);
}
.mx {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/mx.svg);
}
.fm {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/fm.svg);
}
.md {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/md.svg);
}
.mc {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/mc.svg);
}
.mn {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/mn.svg);
}
.me {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/me.svg);
}
.ms {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ms.svg);
}
.ma {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ma.svg);
}
.mz {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/mz.svg);
}
.mm {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/mm.svg);
}
.na {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/na.svg);
}
.nr {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/nr.svg);
}
.np {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/np.svg);
}
.nl {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/nl.svg);
}
.nc {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/nc.svg);
}
.nz {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/nz.svg);
}
.ni {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ni.svg);
}
.ne {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ne.svg);
}
.ng {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ng.svg);
}
.nu {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/nu.svg);
}
.nf {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/nf.svg);
}
.mp {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/mp.svg);
}
.no {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/no.svg);
}
.om {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/om.svg);
}
.pk {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/pk.svg);
}
.pw {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/pw.svg);
}
.ps {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ps.svg);
}
.pa {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/pa.svg);
}
.pg {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/pg.svg);
}
.py {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/py.svg);
}
.pe {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/pe.svg);
}
.ph {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ph.svg);
}
.pn {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/pn.svg);
}
.pl {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/pl.svg);
}
.pt {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/pt.svg);
}
.pr {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/pr.svg);
}
.qa {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/qa.svg);
}
.re {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/re.svg);
}
.ro {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ro.svg);
}
.ru {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ru.svg);
}
.rw {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/rw.svg);
}
.bl {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/bl.svg);
}
.sh {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/sh.svg);
}
.kn {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/kn.svg);
}
.lc {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/lc.svg);
}
.mf {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/mf.svg);
}
.pm {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/pm.svg);
}
.vc {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/vc.svg);
}
.ws {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ws.svg);
}
.sm {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/sm.svg);
}
.st {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/st.svg);
}
.sa {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/sa.svg);
}
.sn {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/sn.svg);
}
.rs {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/rs.svg);
}
.sc {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/sc.svg);
}
.sl {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/sl.svg);
}
.sg {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/sg.svg);
}
.sx {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/sx.svg);
}
.sk {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/sk.svg);
}
.si {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/si.svg);
}
.sb {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/sb.svg);
}
.so {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/so.svg);
}
.za {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/za.svg);
}
.gs {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/gs.svg);
}
.ss {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ss.svg);
}
.es {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/es.svg);
}
.lk {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/lk.svg);
}
.sd {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/sd.svg);
}
.sr {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/sr.svg);
}
.sj {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/sj.svg);
}
.sz {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/sz.svg);
}
.se {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/se.svg);
}
.ch {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ch.svg);
}
.sy {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/sy.svg);
}
.tw {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/tw.svg);
}
.tj {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/tj.svg);
}
.tz {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/tz.svg);
}
.th {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/th.svg);
}
.tl {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/tl.svg);
}
.tg {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/tg.svg);
}
.tk {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/tk.svg);
}
.to {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/to.svg);
}
.tt {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/tt.svg);
}
.tn {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/tn.svg);
}
.tr {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/tr.svg);
}
.tm {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/tm.svg);
}
.tc {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/tc.svg);
}
.tv {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/tv.svg);
}
.ug {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ug.svg);
}
.ua {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ua.svg);
}
.ae {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ae.svg);
}
.gb {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/gb.svg);
}
.um {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/um.svg);
}
.us {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/us.svg);
}
.uy {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/uy.svg);
}
.uz {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/uz.svg);
}
.vu {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/vu.svg);
}
.ve {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ve.svg);
}
.vn {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/vn.svg);
}
.vg {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/vg.svg);
}
.vi {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/vi.svg);
}
.wf {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/wf.svg);
}
.eh {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/eh.svg);
}
.ye {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/ye.svg);
}
.zm {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/zm.svg);
}
.zw {
  composes: flag;
  background-image: url(../ScrollableContainer/flags/zw.svg);
}
