@import '~variables';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: (11 * @rows) (0.5 * @column);
  font-size: 15px;
  color: #fff;
  background-color: #212121;
}

.licensed {
  margin-top: 2 * @rows;
}
