.footer {
  display: flex;
  flex-grow: 1;
  align-items: flex-end;
  margin-bottom: 30px;

  img {
    margin-right: 5px;
    border-radius: 4px;
  }

  strong {
    color: red;
  }

  a {
    text-decoration: none;
    color: #3BA3D7;
  }
}
