.react-autosuggest {
  position: relative;

  &__suggestions {
    position: absolute;
    border: 1px solid black;
    background-color: #fff;
  }

  &__suggestion {
    cursor: pointer;

    &--focused {
      background-color: #ccc;
    }
  }
}
