.examples {
  display: flex;

  &-menu {
    margin-right: 30px;
    padding: 10px 50px 20px 0;
    font-size: 18px;
    border-radius: 4px;

    &__item {
      padding: 5px 0;
      color: #777;
      cursor: pointer;

      &--active {
        color: #3BA3D7;
        cursor: default;
      }
    }
  }
}
