.footer {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 10px;

  img {
    margin-right: 5px;
    border-radius: 4px;
  }

  strong {
    color: red;
  }

  a {
    text-decoration: none;
    color: #3BA3D7;
  }
}
