.container {
  font-family: 'Roboto', sans-serif;
}

.headerContainer {
  margin-bottom: 30px;
}

.header {
  font-size: 26px;
}

.subHeader {
  margin-bottom: 50px;
  font-size: 18px;
}

.examplesContainer {
  display: flex;
  flex-direction: column;
}
