@import '~variables';

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: (14 * @rows) 0;
  color: #fff;
  background-color: #21a2dd;

  @media @small {
    padding: (8 * @rows) 0;
  }
}

.logo {
  @logoWidth: 199px;
  @logoHeight: 176px;

  width: @logoWidth;
  height: @logoHeight;
  background-image: url(../Header/logo.svg); // https://github.com/webpack/css-loader/issues/74
  background-repeat: no-repeat;
  background-size: 100%;

  @media @small {
    width: @logoWidth * 0.7;
    height: @logoHeight * 0.7;
  }
}

.header {
  margin: (3 * @rows) (0.5 * @column);
  font-size: 50px;
  font-weight: 300;

  @media @small {
    font-size: 34px;
  }
}

.subHeader {
  margin: 0 (0.5 * @column);
  text-align: center;
  font-size: 20px;
}

.button {
  display: inline-block;
  margin-top: 5 * @rows;
  width: 9 * @columns;
  text-align: center;
  font-size: 20px;
  line-height: 5 * @rows;
  color: #21a2dd;
  background-color: #fff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.3);

  &:hover {
    box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
  }
}

.socialLinks {
  margin-top: 45px;
}

.twitterLink {
  margin-left: 40px;
}
