@import '~variables';

.container {
  display: flex;
  margin: (11 * @rows) (0.5 * @column) 0;

  @media @examples-vertical {
    flex-direction: column;
  }

  @media @small {
    margin-top: 5 * @rows;
  }
}

.textContainer {
  display: flex;
  flex-direction: column;
  max-width: 15 * @columns;
}

.title {
  font-size: 30px;
  font-weight: 400;
  line-height: 5 * @rows;

  @media @small {
    font-size: 25px;
  }
}

.description {
  margin-top: @row;
  font-size: 20px;
}

.codepenLink {
  margin-top: @row;
  font-size: 20px;
  color: #209FD3;
}

.autosuggest {
  margin-top: 6 * @rows;
  margin-left: 5 * @columns;

  @media @examples-vertical {
    margin-top: 3 * @rows;
    margin-left: 0;
  }
}
